<!-- Not implemented yet! 

<br>
<br>

<a href="./home.html"><< Back </a> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ol>
        <li class="crumb"><a href="./home.html">Home</a></li>
        <li class="crumb"><a href="./profile.html">Profile</a></li>
        <li class="crumb"><a href="./about.html">Join Israel</a></li>
      </ol>
    </nav>

    <content>
      <h1>ISRAEL'S Profile</h1>
      <!-- insert hello world here -->

      <img id = "image"
        src=" https://opensas.files.wordpress.com/2013/06/32021684.jpg"
      />
			<div>
      <p><strong>Welcome to Israel Website<Strong></p>
			</div>

    <p>I am from Ethiopia, Africa. I live in Dallas, Texas. I have 3 brothers and 2 sisters they are living
       in Ethiopia.  I like listening  to music. At this time I am 
       learning Web development in Devmountain.    </p>
      <p>Top 3 skill of this MAN </p>
			 <ul>
				 <li> Curiosity </li></br>
				 <li> Emotional intelligence </li></br>
				 <li> Technology design and programming </br>(coming soon)</li></br>

			</ul>
<section>
      <button id="color">My Favorite Color</button>
      <button id="place">My Favorite Place</button>
      <button id="ritual">My Favorite Ritual</button>
</section>

      <h2>Contact Me</h2>
      <form id="contact">
        Your name:
        <input type="text" />

        Message:
        <input type="textarea" />

        <input type="submit" />

				<p>How Did You Hear About me?</p>
			 
				<label for="friend">A Friend:</label><input type="checkbox" id="friend" value="friend"/>
				<label for="Other">Devmountain:</label><input type="checkbox" id="Other" value="Other"/>
      </form>
    </content>
    <script src="profile.js"></script>
    <script src="about.js"></script>
  </body>
</html>
